# WebViewCommunication

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/webviewcommunication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webviewcommunication/: CommandLogin.java  CommandOpenPage.java  CommandShowToast.java  MainActivity.java  MainProcessActivity.java  XiangxueWebApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main_process.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/webviewcommunication/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/com/example/base/: BaseApplication.java
base/src/main/java/com/example/base/autoservice/: XiangxueServiceLoader.java
base/src/main/java/com/example/base/loadsir/: TimeoutCallback.java
common/: build.gradle
common/src/main/java/: CommonDataBindingAdapters.java
common/src/main/java/autoservice/: IUserCenterService.java  IWebviewService.java
common/src/main/java/eventbus/: LoginEvent.java
gradle/wrapper/: gradle-wrapper.properties
usercenter/: build.gradle
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/example/usercenter/: IUserCenterServiceImpl.java  LoginActivity.java
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/example/webview/: ICallbackMainprocessToWebViewPorcessInterface.aidl  IWebviewProcessToMainProcessInterface.aidl
webview/src/main/assets/: demo.html
webview/src/main/java/com/example/webview/: BaseWebView.java  WebViewActivity.java  WebViewCallBack.java  WebViewFragment.java  WebviewServiceImpl.java
webview/src/main/java/com/example/webview/bean/: JsParam.java
webview/src/main/java/com/example/webview/command/: Command.java
webview/src/main/java/com/example/webview/mainprocess/: MainProcessCommandsManager.java  MainProcessService.java
webview/src/main/java/com/example/webview/utils/: Constans.java
webview/src/main/java/com/example/webview/webchromeclient/: XiangxueWebviewChromeClient.java
webview/src/main/java/com/example/webview/webviewclient/: XiangxueWebViewClient.java
webview/src/main/java/com/example/webview/webviewprocess/: WebViewProcessTomainDispatcher.java
webview/src/main/res/layout/: layout_activity_webview.xml  layout_fragment_webview.xml
(+3 files in other folders)
