plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.androidXVersion"
    api 'com.kingja.loadsir:loadsir:1.3.8'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    api 'com.google.code.gson:gson:2.8.2'
}